PA1 - IN-
PA2 - IN+

PD4 - OUT
PD4 Analog input directly????

Op Amp very non-linear. Need to test more. 
Seems lower gain = better stability.
Higher current draw seems to provide better stability

Aim for 20x, 10x if unstable


470/4k7 - 11x gain - 0.65mA
Input Voltage, Board 1 Output Voltage, Board 1 Gain, Board 2 Output Voltage, Board 2 Gain
0.05,     0.64, 12.8,    0.54, 10.8
0.10,     1.18, 11.8,    1.08, 10.8
0.15,     1.75, 11.6,    1.63, 10.8
0.20,     2.28, 11.4,    2.18, 10.9
0.25,     2.82, 11.3,    2.72, 10.9
0.28,     3.15, 11.2,    3.05, 10.9

220/4k7 - 22.3 gain - 0.67mA
Input Voltage, Board 1 Output Voltage, Board 1 Gain, Board 2 Output Voltage, Board 2 Gain
0.01,    0.40, 40.0,    0.24, 24.0
0.02,    0.61, 30.0,    0.42, 21.0
0.04,    1.05, 26.2,    0.86, 21.5
0.06,    1.48, 24.6,    1.30, 21.6
0.08,    1.95, 24.3,    1.75, 21.9
0.10,    2.38, 23.8,    2.19, 21.9
0.12,    2.82, 23.5,    2.63, 21.9
0.13     3.02, 23.2,    2.85, 21.9
